

debug=true
server.port=8081
spring.datasource.url=jdbc:mysql://81.70.243.11/imageUpload?useUnicode=true&charaterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#redis
redis.host=81.70.243.11
redis.port=6379
redis.timeout=30
redis.password=123456
#连接池
redis.poolMaxTotal=2000
redis.poolMaxIdle=1000
redis.poolMaxWait=1000


# mybatis
#实体类所在的包
mybatis.type-aliases-package=com.image.upload.image_location.domain
#下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=300
#扫描mapper xml文件
mybatis.mapper-locations=classpath:com/image/upload/image_location/dao/*.xml

user.originImage.path=/usr/local/image/origin_image/
user.web.url=http://81.70.243.11:8081/
user.thumbImage.path=/usr/local/image/thumb_image/

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB