
spring.datasource.url=jdbc:mysql://81.70.243.11/miaosha?useUnicode=true&charaterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver